# wasteye

android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/actiangent/wasteye/: ExampleInstrumentedTest.kt  WasteyeTest.kt
android/app/src/androidTest/java/com/actiangent/wasteye/model/: WasteyeModelTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/actiangent/wasteye/: MainActivity.kt  WasteyeApplication.kt  WasteyeObjectDetector.kt
android/app/src/main/java/com/actiangent/wasteye/data/preferences/: UserPreferencesSerializer.kt  WasteyePreferencesDataSource.kt
android/app/src/main/java/com/actiangent/wasteye/di/: Injection.kt
android/app/src/main/java/com/actiangent/wasteye/extension/: AndroidStringExtension.kt
android/app/src/main/java/com/actiangent/wasteye/factory/: WasteyeViewModelFactory.kt
android/app/src/main/java/com/actiangent/wasteye/fragment/: CameraFragment.kt  CameraViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt  WasteBottomSheetFragment.kt  WasteDetailFragment.kt  WasteListAdapter.kt  WasteListFragment.kt
android/app/src/main/java/com/actiangent/wasteye/model/: Language.kt  UserData.kt  Waste.kt  WasteType.kt
android/app/src/main/java/com/actiangent/wasteye/view/: OverlayView.kt
android/app/src/main/java/model/: WasteType.kt
android/app/src/main/proto/com/actiangent/wasteye/: languages.proto  user_preferences.proto
android/app/src/main/res/drawable/: baseline_question_mark_24.xml  bullet_point_12.xml  flash_off_24.xml  flash_on_24.xml  recycling_24.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_settings.xml  fragment_waste_bottom_sheet.xml  fragment_waste_detail.xml  fragment_waste_list.xml  header_drawer.xml  item_waste.xml
android/app/src/main/res/menu/: drawer.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-in/: strings.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/test/java/com/actiangent/wasteye/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
model/: labelmap.txt
model/data/: .gitignore
model/tools/: create_tfrecord.py  rename_files.py  tflite_metadata_writer.py  validate_tfrecord.py  voc_to_csv.py  voc_total_classes.py
