<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.actiangent.wasteye.fragment.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_wasteListFragment"
            app:destination="@id/wasteListFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/wasteListFragment"
        android:name="com.actiangent.wasteye.fragment.WasteListFragment"
        android:label="fragment_wastes"
        tools:layout="@layout/fragment_waste_list" >
        <action
            android:id="@+id/action_wasteListFragment_to_wasteDetailFragment"
            app:destination="@id/wasteDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/wasteDetailFragment"
        android:name="com.actiangent.wasteye.fragment.WasteDetailFragment"
        android:label="fragment_waste_detail"
        tools:layout="@layout/fragment_waste_detail" >
        <argument
            android:name="wasteOrdinal"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.actiangent.wasteye.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>